# XDDLib

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/libowen/: Owen.java
src/main/java/com/example/xddlib/: GenericType.kt  Lg.kt  LooperDumper.kt  PrimitiveTypeConverter.kt  Tm.kt  XDD.java  XDD.kt  XddActionDialog.kt  XddInternalUtils.java  XddInternalUtils.kt  XddMenuManager.kt  XddToast.kt
src/main/java/com/example/xddlib/analysis/: LockHelper.kt  LooperDumper.kt  Tm.kt  XddDatabase.kt  XddException.kt  XddFile.kt
src/main/java/com/example/xddlib/android/: XddActivity.kt
src/main/java/com/example/xddlib/presentation/: Lg.kt  XddToast.kt
src/main/java/com/example/xddlib/userinput/: XddActionDialog.kt  XddMenuManager.kt
src/main/java/com/example/xddlib/userinput/xddpref/data/: NativePreferenceHelper.kt  XddPrefAbstractData.kt  XddPrefBinaryData.kt  XddPrefDataClasses.kt  XddPrefEnumData.kt  XddPrefGenericEnumData.kt  XddPrefPrimitiveEnumData.kt  XddPrefPrimitiveRangeData.kt  XddPrefUtils.kt
src/main/java/com/example/xddlib/userinput/xddpref/ui/: XddDialogFragment.kt  XddPrefAbstractElement.kt  XddPrefContainer.kt  XddPrefRadioElement.kt  XddPrefSeekBarElement.kt  XddPrefToggleElement.kt
src/main/java/com/example/xddlib/userinput/xddpref/viewmodel/: BaseElementVM.kt  ContainerVM.kt  RadioElementVM.kt  ToggleElementVM.kt  VMFactory.kt
src/main/java/com/example/xddlib/xddpref/data/: NativePreferenceHelper.java  NativePreferenceHelper.kt  XddPrefAbstractData.java  XddPrefAbstractData.kt  XddPrefBinaryData.java  XddPrefBinaryData.kt  XddPrefEnumData.java  XddPrefEnumData.kt  XddPrefUtils.java  XddPrefUtils.kt
src/main/java/com/example/xddlib/xddpref/ui/: XddPrefAbstractElement.java  XddPrefAbstractElement.kt  XddPrefContainer.java  XddPrefContainer.kt  XddPrefRadioElement.java  XddPrefRadioElement.kt  XddPrefToggleElement.java  XddPrefToggleElement.kt
src/main/res/drawable/: container_divider.xml
src/main/res/layout/: xdd_pref_dialog_abstract_element.xml  xdd_pref_dialog_base_element.xml  xdd_pref_dialog_container_constructor.xml  xdd_pref_dialog_radio_element.xml  xdd_pref_dialog_radio_element_constructor.xml  xdd_pref_dialog_seekbar_constructor.xml  xdd_pref_dialog_toggle_element.xml  xdd_pref_dialog_toggle_element_constructor.xml
src/main/res/values/: strings.xml
