<?xml version="1.0" encoding="utf-8"?>
<com.example.xddlib.userinput.xddpref.ui.XddPrefSeekBarElement
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/xdd_pref_dialog_abstract_element"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</com.example.xddlib.userinput.xddpref.ui.XddPrefSeekBarElement>